VehicleApp/Views/ManufacturerDetailsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:VehicleApp.ViewModels"
             xmlns:models="clr-namespace:VehicleApp.Service.Models" 
             x:DataType="viewmodels:ManufacturerDetailViewModel"
             x:Class="VehicleApp.Views.ManufacturerDetailsScreen"
             Title="{Binding Title}"
             >
    <ContentPage.Content>


        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding ManufName}" FontSize="Small"/>
            <Label Text="{Binding ManufName}" FontSize="Medium" />
            <Label Text="Abbreviation:" FontSize="Medium" />
            <Entry Text="{Binding ManufAbbrv}" FontSize="Small"/>
            <Label Text="{Binding ManufAbbrv}" FontSize="Medium" />


            <Label Text="Vehicles:" FontSize="Medium" />



            <RefreshView x:DataType="viewmodels:ManufacturerDetailViewModel" Command="{Binding LoadVehicleModelsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="VehicleModels"
                ItemsSource="{Binding VehicleModels}"
                SelectionMode="None" EmptyView="No items to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="models:VehicleModel">
                                <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ManufacturerDetailViewModel}}, Path=VehicleModelSelected}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            
            
        </StackLayout>


    </ContentPage.Content>
</ContentPage>