VehicleApp/Views/VehicleManufacturersScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:VehicleApp.Service.Models" 
             xmlns:viewmodels="clr-namespace:VehicleApp.ViewModels"
             Title="{Binding Title}"
             x:Class="VehicleApp.Views.VehicleManufacturersScreen">


<!--
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
-->


    <RefreshView 
        x:DataType="viewmodels:VehicleManufacturersViewModel" 
        Command="{Binding LoadManufsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView 
                x:Name="ItemsListView"
                ItemsSource="{Binding Manufacturers}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="10" 
                        Orientation="Horizontal"
                        x:DataType="local:VehicleManufacturer">
                        <Image 
                            HeightRequest="100" 
                            WidthRequest="100"
                            Margin="10">
                            <Image.Source>
                                <FileImageSource File="{Binding Abrv, StringFormat='{0}.png'}"/>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VehicleManufacturersViewModel}}, Path=ManufacturerSelected}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout 
                            Orientation="Vertical" 
                            Padding="10"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            x:DataType="local:VehicleManufacturer">

                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Abrv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="15" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VehicleManufacturersViewModel}}, Path=ManufacturerSelected}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>





                    <!--
                    <StackLayout Padding="10" x:DataType="local:VehicleManufacturer">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VehicleManufacturersViewModel}}, Path=ManufacturerSelected}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    -->

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>