VehicleApp/Views/VehicleModelsScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:VehicleApp.ViewModels" 
             xmlns:models="clr-namespace:VehicleApp.Service.Models" 
             x:DataType="viewmodels:VehicleModelsViewModel"
             x:Class="VehicleApp.Views.VehicleModelsScreen"
             Title="{Binding Title}">


    <RefreshView x:DataType="viewmodels:VehicleModelsViewModel" Command="{Binding LoadModelsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Models}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <StackLayout 
                        Padding="10" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >
                        <StackLayout 
                            Orientation="Horizontal"
                            Padding="10" 
                            x:DataType="models:VehicleModel"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            >
                            <Label 
                                Text="{Binding Abrv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" 
                                VerticalOptions="Center"/>
                            <Label      
                                Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Large"
                                FontAttributes="Bold"/>

                            

                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VehicleModelsViewModel}}, Path=ModelSelected}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

    
    <!--
    <RefreshView x:DataType="viewmodels:VehicleModelsViewModel" Command="{Binding LoadModelsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Models}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Padding="10" x:
                        DataType="models:VehicleModel"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        >
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:VehicleModelsViewModel}}, Path=ModelSelected}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
-->
    


</ContentPage>